[dmHome.DSEntrar]
Visible=True
Coordinates=620,240,123,212

[edtUsuarioLogin]
Coordinates=600,160,108,58
ExplicitSubNodes=

[Label2]
Coordinates=229,322,53,58

[edtSenhaLogin]
Coordinates=730,150,101,58

[edtEmail]
Coordinates=10,254,65,58

[edtSenhaCadastro]
Coordinates=607,10,122,58

[Label3]
Coordinates=292,322,53,58

[Label6]
Coordinates=273,10,53,58

[dmHome.FDQEntrar]
Coordinates=131,10,132,212

[edtNome]
Coordinates=405,10,66,58

[Label7]
Coordinates=356,254,53,58

[edtUsuarioCadastro]
Coordinates=217,254,129,58

[Label9]
Coordinates=544,10,53,58

[Label1]
Coordinates=166,322,53,58

[Label5]
Coordinates=10,322,53,58

[edtTelefone]
Coordinates=73,322,83,58

[Label8]
Coordinates=481,10,53,58

[Label4]
Coordinates=154,254,53,58

[]
Coordinates=883,160,111,234

[btnLogin]
Coordinates=336,10,64,58

[btnCadastro]
Coordinates=85,254,85,58

[lblLoginInvalido]
Coordinates=0,0,104,58

[lblCadastroInvalido]
Coordinates=123,1,60,58

