object frmRecover: TfrmRecover
  Left = 0
  Top = 0
  Caption = 'Recover'
  ClientHeight = 451
  ClientWidth = 325
  Fill.Kind = Solid
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 325.000000000000000000
    Size.Height = 451.000000000000000000
    Size.PlatformDefault = False
    object edtEmail: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Center
      TabOrder = 0
      KeyboardType = EmailAddress
      TextSettings.Font.Family = 'Sitka Text'
      TextSettings.Font.Size = 22.000000000000000000
      Margins.Top = 60.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'E-mail'
      StyledSettings = [Style, FontColor]
    end
    object edtLogin: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Center
      TabOrder = 1
      TextSettings.Font.Family = 'Sitka Text'
      TextSettings.Font.Size = 20.000000000000000000
      Margins.Bottom = 60.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'LOGIN'
      StyledSettings = [Style, FontColor]
    end
    object Rectangle1: TRectangle
      Align = Bottom
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = claBlack
          Offset = 0.000000000000000000
        end
        item
          Color = claWhite
          Offset = 1.000000000000000000
        end>
      Margins.Left = 60.000000000000000000
      Margins.Right = 60.000000000000000000
      Margins.Bottom = 60.000000000000000000
      Position.X = 60.000000000000000000
      Position.Y = 341.000000000000000000
      Size.Width = 205.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      XRadius = 25.000000000000000000
      YRadius = 25.000000000000000000
      OnClick = Rectangle1Click
      object lblRecover: TLabel
        Align = Center
        StyledSettings = [Style]
        Size.Width = 168.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Yu Gothic'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Redefinir Senha'
        TabOrder = 0
      end
    end
    object edtSenha: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Center
      TabOrder = 2
      Password = True
      TextSettings.Font.Family = 'Sitka Text'
      TextSettings.Font.Size = 20.000000000000000000
      Margins.Top = 250.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'NEW PASSWORD'
      StyledSettings = [Style, FontColor]
    end
  end
end
