<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/16 01:07:53.000.854,=C:\Users\ACR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 09:45:19.000.748,=C:\Users\ACR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/29 19:07:12.000.931,=C:\Users\ACR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/29 19:07:53.000.144,C:\Users\ACR\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ACR\Desktop\Projeto para servidor\Server\Principal.pas</Transaction>
    <Transaction>2020/11/29 19:07:53.000.144,C:\Users\ACR\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ACR\Desktop\Projeto para servidor\Server\Principal.fmx</Transaction>
    <Transaction>2020/11/29 19:07:59.000.644,C:\Users\ACR\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ACR\Desktop\Projeto para servidor\Server\ProjetoServer.dproj</Transaction>
    <Transaction>2020/11/29 19:44:31.000.083,=C:\Users\ACR\Desktop\Projeto para servidor\Server\Unit1.pas</Transaction>
    <Transaction>2020/11/29 19:44:42.000.394,C:\Users\ACR\Desktop\Projeto para servidor\Server\Unit1.pas=C:\Users\ACR\Desktop\Projeto para servidor\Server\DataModule.pas</Transaction>
    <Transaction>2020/11/29 19:44:42.000.394,C:\Users\ACR\Desktop\Projeto para servidor\Server\Unit1.dfm=C:\Users\ACR\Desktop\Projeto para servidor\Server\DataModule.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
