[Label1]
Coordinates=184,10,46,51

[Label11]
Coordinates=10,10,52,51

[Label12]
Coordinates=212,141,52,51

[Label2]
Coordinates=81,1,46,51

[Label13]
Coordinates=330,1,52,51

[Label14]
Coordinates=330,193,52,51

[Label15]
Coordinates=212,231,52,51

[Label16]
Coordinates=94,231,52,51

[Label17]
Coordinates=422,1,52,51

[Label18]
Coordinates=422,123,52,51

[]
Coordinates=422,193,54,33

[edtNome]
Coordinates=153,160,54,33

[edtEmail]
Coordinates=94,160,54,33

[edtTelefone]
Coordinates=330,71,54,33

[edtLogin]
Coordinates=271,231,54,33

[edtSenha]
Coordinates=153,231,54,33

[edtAltura]
Coordinates=35,231,54,33

[edtPeso]
Coordinates=422,71,54,33

